·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.6.6      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               12 gwei/gas                ·       1274.52 usd/eth       │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  cheparWithdraw  ·       24541  ·      35723  ·      35191  ·           42  ·       0.54  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  fund            ·           -  ·          -  ·     104496  ·           42  ·       1.60  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  widraw          ·       24805  ·      36019  ·      35485  ·           42  ·       0.54  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  FundMe                       ·           -  ·          -  ·    1048624  ·        3.5 %  ·      16.04  │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     694799  ·        2.3 %  ·      10.63  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·