·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.6.6      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               10 gwei/gas                ·       1285.20 usd/eth       │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  cheparWithdraw  ·       24563  ·      35740  ·      35208  ·           42  ·       0.45  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  fund            ·           -  ·          -  ·     104452  ·           42  ·       1.34  │
·············|··················|··············|·············|·············|···············|··············
|  FundMe    ·  widraw          ·       24761  ·      35984  ·      35450  ·           42  ·       0.46  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  FundMe                       ·           -  ·          -  ·    1005493  ·        3.4 %  ·      12.92  │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     694799  ·        2.3 %  ·       8.93  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·